{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "semi": ["error", "always"], // Enforce semicolons
    "@typescript-eslint/explicit-function-return-type": "error" // Enforce return types
  }
}
